<?xml version="1.0" encoding="utf-8"?>
<!-- diseñar aplicacion  -->
<!-- LINEAS LAYOUT -->
<!-- layout sirve para organizar los componentes de la aplicacion -->
<!-- <Linearlayout tag de apertura </LinearLayout> Cierre -->

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1869c4"
    android:gravity="center_horizontal">

    <!-- Aqui van nuestros componentes -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escriba sus datos aqui"
        android:id="@+id/tv_titulo"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
       />
    <!-- Box para escribir mensajes -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba su nombre"
        android:textColorHint="#ccc"
        android:padding="10dp"
        android:layout_margin="40dp"
        android:background="#1f4a74"
        android:id="@+id/et_nombre" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calcular"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_calcular"

        />


</LinearLayout>